# config-server

./: README.md  pom.xml
src/main/java/com/configserver/: ConfigServerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/doc/: Dockerfile
